{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Debug API+MVC",
        "configurations": [
          "API App",
          "MVC App"
        ]
      }
    ],
    "configurations": [
        {
      "name": "MVC App",
      "type": "coreclr",
      "request": "launch",
      //"preLaunchTask": "build",
      "program": "${workspaceFolder}/ProductStockManager.MVC/bin/Debug/net9.0/ProductStockManager.MVC.dll",
      "args": [],
      "cwd": "${workspaceFolder}/ProductStockManager.MVC",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "API App",
      "type": "coreclr",
      "request": "launch",
      //"preLaunchTask": "build",
      "program": "${workspaceFolder}/ProductStockManager.API/bin/Debug/net9.0/ProductStockManager.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/ProductStockManager.API",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Test App",
      "type": "coreclr",
      "request": "launch",
      //"preLaunchTask": "build",
      "program": "${workspaceFolder}/ProductStockManager.Tests/bin/Debug/net9.0/ProductStockManager.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/ProductStockManager.Tests",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
    ]
}